<?xml version="1.0" encoding="utf-8"?>
<games>
    <game id="simple_dice">
        <diceset id="d4">
            <die type="d4" color="green"/>
        </diceset>
        <diceset id="d6">
            <die type="d6"/>
        </diceset>
        <diceset id="d8">
            <die type="d8" color="yellow"/>
        </diceset>
        <diceset id="d10">
            <die type="d10" color="cyan"/>
        </diceset>
        <diceset id="d12">
            <die type="d12" color="magenta"/>
        </diceset>
        <diceset id="d20">
            <die type="d20" color="blue"/>
        </diceset>
    </game>
    <game id="backgammon">
        <diceset id="backgammon">
            <die type="d6" />
            <die type="d6" />
        </diceset>
    </game>
    <game id="monopoly">
        <diceset id="monopoly">
            <special event="double">
                <message>Double! Roll again!</message>
            </special>
            <die type="d6" />
            <die type="d6" />
        </diceset>
    </game>
    <game id="munchkin">
        <diceset id="munchkin">
            <die type="d6" color="blue"/>
        </diceset>
    </game>
    <game id="catan">
        <diceset id="catan">
            <die type="d6"/>
            <die type="d6"/>
        </diceset>
    </game>
    <game id="formulad" version="full">
        <diceset id="fd_special">
            <die type="d20" color="#333333" />
        </diceset>
        <diceset id="1d6">
            <die type="f1d1" color="yellow" />
        </diceset>
        <diceset id="2d6">
            <die type="f1d2" color="#ff8c00" />
        </diceset>
        <diceset id="3d6">
            <die type="f1d3" color="red" />
        </diceset>
        <diceset id="4d6">
            <die type="f1d4" color="green" />
        </diceset>
        <diceset id="5d6">
            <die type="f1d5" color="magenta" />
        </diceset>
        <diceset id="6d6">
            <die type="f1d6" color="blue" />
        </diceset>
    </game>
    <game id="catan_cities_knights" version="full">
        <diceset id="catan_cities_knights">
            <die type="d6"/>
            <die type="d6" color="red"/>
            <die type="catan_cities_knights_event_die"/>
        </diceset>
    </game>
    <game id="stone_age" version="full">
        <diceset id="1d6">
            <die type="d6" />
        </diceset>
        <diceset id="2d6">
            <die type="d6" />
            <die type="d6" />                             `
        </diceset>
        <diceset id="3d6">
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
        </diceset>
        <diceset id="4d6">
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
        </diceset>
        <diceset id="5d6">
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
        </diceset>
        <diceset id="6d6">
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
        </diceset>
        <diceset id="7d6">
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
            <die type="d6" />
        </diceset>
    </game>
    <game id="merchants_and_marauders" version="full">
        <diceset id="1d6" name="1">
            <die type="merchants_and_marauders_die" />
        </diceset>
        <diceset id="2d6" name="2">
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
        </diceset>
        <diceset id="3d6" name="3">
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
        </diceset>
        <diceset id="4d6" name="4">
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
        </diceset>
        <diceset id="5d6" name="5">
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
            <die type="merchants_and_marauders_die" />
        </diceset>
    </game>
</games>